{
  "name": "seed-cli",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.2",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.15.0"
  },
  "bin": {
    "seed": "bin/seed"
  }
}
