{
  "name": "sed-cli",
  "version": "0.1.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wangxiaolu <gaoshu883@163.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.2",
    "commander": "^2.15.0",
    "handlebars": "^4.0.11",
    "inquirer": "^5.1.0",
    "metalsmith": "^2.3.0",
    "ora": "^2.0.0"
  },
  "bin": {
    "sed": "bin/sed.js"
  }
}
